{
  "name": "rtylermalone-com",
  "author": "Tyler Malone <rtylermalone@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "images": "node tasks/images.js \"./static/images/*.{jpg,png,svg}\" \"./static/*.png\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "sharp": "^0.33.2",
    "svgo": "^3.3.3",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0"
  }
}
